# CMU_memex

./: README.md
TJBatchExtractor/: Example_features.txt  Example_text.txt  README  TJBatchExtractor.java
TJBatchExtractor/Documentation/: TJBatchExtractor.aux  TJBatchExtractor.tex  TJBatchExtractor.tex~
TJBatchExtractor/TJInfoExtractor/: application.xgapp
TJBatchExtractor/TJInfoExtractor/application-resources/TJ_Gazetteer/: TJ_Gazetteer.def  body_parts.lst  color.list  color.lst  color_pref.lst  country_adj.lst  country_adj_plural.lst  cup0.list  cup1.list  cup2.list  cup3.lst  cup4.lst  cup5.lst  currency  date_key.lst  day.lst  eye.lst  festival.lst  firstpersonPronouns.lst  greeting.lst  hair.lst  hair2.list  hair2.lst  hair_pref.lst  height.lst  height2.lst  loc_generalkey.lst  loc_key.lst  loc_prekey.lst  men.lst  minutes.lst  name_pre.lst  new_adj.lst  percent.lst  person_ending.lst  person_female.lst  person_full.lst  person_relig.lst  phone_prefix.lst  region.lst  (+21 more)
TJBatchExtractor/TJInfoExtractor/application-resources/jape_transducers/: .cost.jape.swp  Names.jape  Names.jape~  TJ_Annotation.jape  TJ_Annotation.jape~  age.jape  age.jape~  cleanNumbers.jape  cleanNumbers.jape~  cleanNumbers2.jape  cleanNumbers2.jape~  cleandups.jape  cleandups.jape~  cost_dollarsign.jape  cost_dollarsign.jape~  cost_duration.jape  cost_duration.jape~  cost_service.jape  cost_service.jape~  cost_unitless.jape  cost_unitless.jape~  dotcom.jape  dotcom.jape~  email.jape  email.jape~  ethnicity.jape  ethnicity.jape~  haireyeskin.jape  haireyeskin.jape~  heightweight.jape  heightweight.jape~  heightweight2.jape  heightweight2.jape~  measurements.jape  measurements.jape~  (+14 more)
TJBatchExtractor/TJInfoExtractor/plugins/Tagger_Integer/: .project  README  build.xml  creole.xml
TJBatchExtractor/TJInfoExtractor/plugins/Tagger_Integer/resources/languages/: English_Dictionary.xml  english.xml  english_and_symbols.xml  symbols.xml  symbols.xml~
TJBatchExtractor/TJInfoExtractor/plugins/Tagger_Integer/src/gate/creole/integers/: AnnotationConstants.java  AnnotationConstants.java~  IntegerTagger.java  IntegerTagger.java~  package-info.java  package-info.java~
TJBatchExtractor/dependencies/: uk.ac.gate-gate-core-all.html  uk.ac.gate-gate-core-compile.html  uk.ac.gate-gate-core-default.html  uk.ac.gate-gate-core-master.html  uk.ac.gate-gate-core-required.html  uk.ac.gate-gate-core-runtime.html  uk.ac.gate-gate-core-test.html
TJBatchExtractor/plugins/ANNIE/: ANNIE_with_defaults.gapp
TJBatchExtractor/plugins/JAPE_Plus/: .project  build.xml  creole.xml
TJBatchExtractor/plugins/JAPE_Plus/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
TJBatchExtractor/plugins/JAPE_Plus/doc/javadoc/com/ontotext/jape/automaton/: Automaton.html  AutomatonBuildHelp.html  AutomatonDeterminizationHelp.html  AutomatonMinimizationHelp.html  ClosedHashOfLabels.html  ClosedHashOfObjects.html  ClosedHashOfStrings.html  CodeInt.html  Constants.html  EpsilonClosure.html  GenericWholeArrray.html  IntSequence.html  TripleTransitions.html  WholeSet.html  package-frame.html  package-summary.html  package-tree.html
TJBatchExtractor/plugins/JAPE_Plus/doc/javadoc/com/ontotext/jape/pda/: FSMPDA.html  SimpleSet.html  StatePDA.html  TransitionPDA.html  package-frame.html  package-summary.html  package-tree.html
TJBatchExtractor/plugins/JAPE_Plus/doc/javadoc/gate/gui/jape/plus/: Viewer.html  package-frame.html  package-summary.html  package-tree.html
TJBatchExtractor/plugins/JAPE_Plus/doc/javadoc/gate/jape/plus/: Predicate.PredicateType.html  Predicate.html  SPTBase.FSMInstance.html  SPTBase.MatchMode.html  SPTBase.State.html  SPTBase.Transition.html  SPTBase.html  SPTBuilder.html  Transducer.AnnSetListener.html  Transducer.AnnotationComparator.html  Transducer.SPTData.html  Transducer.SerialiseTransducerAction.html  Transducer.SinglePhaseTransducerPDA.html  Transducer.html  package-frame.html  package-summary.html  package-tree.html
TJBatchExtractor/plugins/JAPE_Plus/doc/javadoc/gate/resources/img/svg/: JapePlusIcon.html  package-frame.html  package-summary.html  package-tree.html
TJBatchExtractor/plugins/JAPE_Plus/src/com/ontotext/jape/automaton/: AutomatonDeterminizationHelp.java  AutomatonMinimizationHelp.java  CodeInt.java  GenericWholeArrray.java  WholeSet.java
TJBatchExtractor/plugins/JAPE_Plus/src/com/ontotext/jape/pda/: FSMPDA.java  StatePDA.java
TJBatchExtractor/plugins/JAPE_Plus/src/gate/jape/plus/: Transducer.java
TJBatchExtractor/plugins/JAPE_Plus/src/gate/resources/img/svg/: JapePlusIcon.java
TJBatchExtractor/plugins/JAPE_Plus/test/: test-within.jape  test-within.xml  test_actioncontext.session  test_controllerblocks.gapp  test_controllerblocks.jape  test_controllerblocks.session  testdoc.txt  testonto.doc.xml  testonto.gapp  testonto.jape  zero-length-ann.jape  zero-length-ann.xml
TJBatchExtractor/plugins/Tools/: .classpath  .project  build.xml  creole.xml
TJBatchExtractor/plugins/Tools/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
TJBatchExtractor/plugins/Tools/doc/javadoc/gate/configurableexporter/: ConfigurableExporter.html  package-frame.html  package-summary.html  package-tree.html
TJBatchExtractor/plugins/Tools/doc/javadoc/gate/qa/: AnnotationDiffExporter.html  Measure.html  QualityAssurancePR.html  package-frame.html  package-summary.html  package-tree.html
TJBatchExtractor/plugins/Tools/resources/configurableexporter/: example.conf
TJBatchExtractor/plugins/Tools/resources/schemas/: SyntaxTreeNodeSchema.xml
TJBatchExtractor/plugins/Tools/src/gate/configurableexporter/: ConfigurableExporter.java
TJBatchExtractor/plugins/Tools/src/gate/qa/: AnnotationDiffExporter.java  Measure.java  QualityAssurancePR.java
(+106 files in other folders)
