\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{TJBatchExtractor.java}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Outfile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{TJinformationExtractor}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Integer Tagger}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Phone Number Tagger}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{ANNIE Gazetteer}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{JAPE-Plus Transducer}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{5}}
