/*
   File:        time3.jape
   Author:      Kyle Miller
   Created:     July, 2014
   Description: a GATE JAPE file that attempts to annotate information in text

   Copyright (C) 2014, Carnegie Mellon University
*/
/* 
 * This file is free software,
 * licenced under the GNU Lesser General Public License, Version 3, June 2007
 * (in the distribution as file licence.html)  
 * 
 */
Phase:timepass3
Input: Lookup Integer
Options: control = first

Rule: cleanPhoneNumber
({Lookup.majorType == time_unit, !Lookup within Integer}):tm
-->
{  
    AnnotationSet tmSet = bindings.get("tm");    
    Long start = tmSet.firstNode().getOffset();
    Long end = tmSet.lastNode().getOffset(); 

     AnnotationSet toremove = inputAS.get(start,end).get("PhoneNumber");
     if( toremove!=null) inputAS.removeAll(toremove);
}

