/*
   File:        TJ_Annotation.jape
   Author:      Kyle Miller
   Created:     July, 2014
   Description: a GATE JAPE file that attempts to annotate information in text

   Copyright (C) 2014, Carnegie Mellon University
*/
/* 
 * This file is free software,
 * licenced under the GNU Lesser General Public License, Version 3, June 2007
 * (in the distribution as file licence.html)  
 * 
 */
MultiPhase: TJIE
Phases:
restrictions
age
cleanNumbers
cleanNumbers2
percent
time
time2
time3
measurements
heightweight
heightweight2
cost_duration
cost_dollarsign
cost_unitless
haireyeskin
ethnicity
Names
dotcom
email
url_pre
url
cleandups
