/*
   File:        url.jape
   Author:      Kyle Miller
   Created:     July, 2014
   Description: a GATE JAPE file that attempts to annotate information in text

   Copyright (C) 2014, Carnegie Mellon University
*/
/* 
 * This file is free software,
 * licenced under the GNU Lesser General Public License, Version 3, June 2007
 * (in the distribution as file licence.html)  
 * 
 */
Phase:	Url
Input:  Lookup SpaceToken Token UrlPre DotCom Email
Options: control = appelt

Rule: Url1
Priority: 50

(	
 {UrlPre}
 ({Token})*
):urlAddress 
({SpaceToken})
-->
{
  AnnotationSet Set = bindings.get("urlAddress");
  Long start = Set.firstNode().getOffset();
  Long end = Set.lastNode().getOffset(); 
  FeatureMap features = Factory.newFeatureMap(); 
  features.put("rule", "Url1");  
  try {
      features.put("url", doc.getContent().getContent(start,end).toString().toLowerCase());
      outputAS.add(start, end, "Url", features);
    } catch(InvalidOffsetException ioe){
      throw new LuckyException(ioe);
    }
}

/*Rule: UrlContext
Priority: 20

(
 {Token.string == "at"}
 {Token.string == ":"}
)
(
 ({Token.orth == lowercase}	|
        {Token.orth == upperInitial}	|
        {Token.kind == number}		|
        {Token.kind == punctuation}	|
        {Token.kind == symbol}		|
	({Token.string == "."} | {DotCom.kind==dot}))+ 
	
        ({Token.string == "."} | {DotCom.kind==dot})
	
  	({Token.orth == lowercase}	|
        {Token.orth == upperInitial}	|
        {Token.kind == number}		|
        {Token.kind == punctuation}	|
        {Token.kind == symbol}		|
	{Token.string == "/"}		|
        ({Token.string == "."} | {DotCom.kind==dot}))*
)
:urlAddress 
-->
{
  AnnotationSet Set = bindings.get("urlAddress");
  Long start = Set.firstNode().getOffset();
  Long end = Set.lastNode().getOffset(); 
  FeatureMap features = Factory.newFeatureMap(); 
  features.put("rule", "UrlContext");  
  try {
      features.put("url", doc.getContent().getContent(start,end).toString().toLowerCase());
      outputAS.add(start, end, "Url", features);
    } catch(InvalidOffsetException ioe){
      throw new LuckyException(ioe);
    }
}
*/



Rule: Url2
(	
 ({UrlPre} ({SpaceToken})*)? 
 ({Token.string !=~ "[\\[\\]]", !DotCom, !UrlPre} ({DotCom.kind==dot})?)[1,10]
 ({SpaceToken})*
 ({DotCom.kind==com, !DotCom within Email})
):urlAddress 
-->
{
  AnnotationSet Set = bindings.get("urlAddress");
  Long start = Set.firstNode().getOffset();
  Long end = Set.lastNode().getOffset(); 
  FeatureMap features = Factory.newFeatureMap(); 
  features.put("rule", "Url2");  
  try {
      features.put("url", doc.getContent().getContent(start,end).toString().toLowerCase());
      outputAS.add(start, end, "Url", features);
    } catch(InvalidOffsetException ioe){
      throw new LuckyException(ioe);
    }
}

